# shopping-mall-back-end

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  main.yml
src/main/java/com/supercoding/shoppingmallbackend/: ShoppingMallBackEndApplication.java
src/main/java/com/supercoding/shoppingmallbackend/common/: CommonResponse.java  Status.java  TimeTrace.java
src/main/java/com/supercoding/shoppingmallbackend/common/Error/: CustomException.java  ErrorCode.java  ErrorCodeInterface.java  GlobalExceptionHandler.java
src/main/java/com/supercoding/shoppingmallbackend/common/util/: ApiUtils.java  DateUtils.java  FilePath.java  FilePathUtils.java  JpaUtils.java  JwtUtiles.java  PaginationBuilder.java  PhoneUtils.java  RandomUtils.java  Regex.java
src/main/java/com/supercoding/shoppingmallbackend/config/: AuthenticationConfig.java  ClientConfig.java  JasyptConfig.java  JpaTransactionConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/supercoding/shoppingmallbackend/controller/: AddressController.java  AnswerController.java  ExampleController.java  OrderController.java  PaymentsController.java  ProductController.java  ProfileController.java  QuestionController.java  ReviewController.java  ScrapController.java  ShoppingCartController.java  TokenTestController.java  UserController.java
src/main/java/com/supercoding/shoppingmallbackend/dto/: ProfileDetail.java
src/main/java/com/supercoding/shoppingmallbackend/entity/: Address.java  Answer.java  Category.java  CommonField.java  Consumer.java  Genre.java  OAuthProvider.java  Payment.java  Product.java  ProductCategory.java  ProductContentImage.java  Profile.java  ProfileRole.java  PurchaseHistory.java  Question.java  Review.java  Role.java  Scrap.java  ScrapList.java  Seller.java  ShoppingCart.java
src/main/java/com/supercoding/shoppingmallbackend/repository/: AddressRepository.java  AnswerRepository.java  CategoryRepository.java  ConsumerRepository.java  GenreRepository.java  KoeyProductRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductContentImageRepository.java  ProductRepository.java  ProfileRepository.java  PurchaseHistoryRepository.java  QuestionRepository.java  ReviewRepository.java  ScrapRepository.java  SellerRepository.java  ShoppingCartRepository.java
src/main/java/com/supercoding/shoppingmallbackend/security/: AuthHolder.java  AuthenticationConfig.java  CustomEntryPoint.java  EndExceptionHandler.java  JwtTokenFilter.java  JwtUtiles.java
src/main/java/com/supercoding/shoppingmallbackend/service/: AddressService.java  AnswerService.java  AwsS3Service.java  ExampleService.java  OAuthLoginService.java  OrderService.java  PaymentService.java  ProductImageUploadService.java  ProductService.java  ProfileService.java  QuestionService.java  RequestOAuthInfoService.java  ReviewService.java  ScrapService.java  ShoppingCartService.java  SmsService.java
src/main/resources/: application.yml
src/test/java/com/supercoding/shoppingmallbackend/: ShoppingMaillBackEndApplicationTests.java
src/test/java/com/supercoding/shoppingmallbackend/controller/: OrderControllerTest.java
src/test/java/com/supercoding/shoppingmallbackend/service/: ShoppingCartServiceTest.java
(+102 files in other folders)
